<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<table>
    <thead>
    <tr>
        <th>choose your plan</th>
        <th>starter <div>$10</div> per month</th>
        <th>econom <div>$30</div> per month</th>
        <th>standard <div>$59</div> per month</th>
        <th>professional <div>$99</div> per month</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>amount of space</td>
        <td>20GB</td>
        <td>40GB</td>
        <td>110GB</td>
        <td>unlimeted</td>
    </tr>
    <tr>
        <td>bandwidth per month</td>
        <td>120GB</td>
        <td>240GB</td>
        <td>610GB</td>
        <td>1300GB</td>
    </tr>
    <tr>
        <td>email accounts</td>
        <td>1</td>
        <td>15</td>
        <td>60</td>
        <td>unlimeted</td>
    </tr>
    <tr>
        <td>mySQL</td>
        <td>1</td>
        <td>15</td>
        <td>60</td>
        <td>unlimeted</td>
    </tr>
    <tr>
        <td>25h support</td>
        <td>no</td>
        <td>yes</td>
        <td>yes</td>
        <td>yes</td>
    </tr>
    <tr>
        <td>support tickets per month</td>
        <td>2</td>
        <td>6</td>
        <td>14</td>
        <td>20</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td></td>
        <td><button>start</button></td>
        <td><button>start</button></td>
        <td><button>start</button></td>
        <td><button>start</button></td>
    </tr>
    </tfoot>
</table>
</body>
</html>